<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hstyle.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 16px;
            text-align: justify;
            color: aliceblue;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                    url('image/bckrdImg2.webp');
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 80px;
        }

        section h1{
            margin-top: 15%;
            text-align: center;
            color: rgba(251, 249, 249, 0.941);
            font-size: 30px;
        }

        section{
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        
        p{
            width: 60%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>FreshHarvest</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="veg.html">Vegetables</a>
        <a href="about.html">About US</a>
        <button class="btn1" style="margin-left: 69%;">login</button>
        <button class="btn2">Register</button>
    </nav>
    <section>
        <article>
            <h1>Welcome to FreshHarvest!</h1>
            <p style="color: rgb(46, 242, 46);">Your one-stop destination for farm-fresh, organic, and seasonal vegetables delivered right to your doorstep. We believe in healthy eating, sustainable farming, and supporting local growers.</p>
        </article>
    </section>
    <footer style="margin-top: 23%;">
        <p>&copy; 2025 FreshHarvest. All rights reserved.</p>
    </footer>
</body>
</html>